<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.pnu.stem.igml</groupId>
	<artifactId>indoorgml-factory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IndoorGML Factory</name>

	<organization>
		<name>STEMLab in Pusan National University</name>
		<url>http://stem.pnu.edu</url>
	</organization>

	<licenses>
		<license>
			<name>BSD License</name>
			<url>https://www.gnu.org/licenses/bsd.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<spring.version>5.0.2.RELEASE</spring.version>
		<jetty.version>9.4.8.v20171121</jetty.version>
		<ogc-schemas.version>2.6.2-SNAPSHOT</ogc-schemas.version>
		<jts.version>1.15.0</jts.version>
	</properties>

	<packaging>pom</packaging>

	<dependencies>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_3_2_1</artifactId>
			<version>${ogc-schemas.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/gml-v_3_2_1-2.6.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>indoorgml-v_1_0</artifactId>
			<version>${ogc-schemas.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/indoorgml-v_1_0-2.6.2-SNAPSHOT.jar</systemPath>
		</dependency>

		<!-- ======================================================= -->
		<!-- Spring and Jetty -->
		<!-- ======================================================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<encoding>EUC-KR</encoding>
					<maxmem>512M</maxmem>
				</configuration>
			</plugin>
			
			
			
			
			<!-- ======================================================= -->
			<!-- Resources. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${basedir}/target</outputDirectory>
					<resources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}</directory>
							<includes>
								<include>VERSION.txt</include>
							</includes>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- JAR packaging. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Project-Version>${project.version}</Project-Version>
							<Git-Revision>${build.commit.id}</Git-Revision>
							<Build-Timestamp>${build.timestamp}</Build-Timestamp>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<!-- ======================================================= -->
			<!-- Maven Jetty. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>



			<!-- ======================================================= -->
			<!-- Source packaging. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<inherited>true</inherited>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<show>private</show>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>
						-inferrel -attributes -types -visibility -inferdep
						-quiet -hide java.*
						-collpackages java.util.* -qualify
						-postfixpackage
						-nodefontsize 9
						-nodefontpackagesize 7
					</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>igml-api</module>
		<module>igml-feature</module>
		<module>database</module>
	</modules>
	</project>