<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.pnu.stem.igml</groupId>
		<artifactId>indoorgml-factory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>
	<packaging>war</packaging>

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<id>hgryoo</id>
			<name>Hyung-Gyu Ryoo</name>
			<email>hyunggyu.ryoo@gmail.com</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jungham</id>
			<name>Hyemi Jeong</name>
			<email>wjdgpal97@gmail.com</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>edu.pnu.stem.igml</groupId>
			<artifactId>feature</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.pnu.stem.igml</groupId>
			<artifactId>database</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jvnet.ogc/gml-v_3_2_1 -->
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_3_2_1</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>indoorgml-v_1_0</artifactId>
			<version>${ogc-schemas.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../lib/indoorgml-v_1_0-2.6.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>h2gis-ext</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- ======================================================= -->
		<!-- Test -->
		<!-- ======================================================= -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>${jts.version}</version>
		</dependency>

		<!-- ======================================================= -->
		<!-- Spring and Jetty -->
		<!-- ======================================================= -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>

	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/main/webapp</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warName>IndoorGMLFactoryRestService</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<mainClass>org.h2.tools.Console</mainClass>
					<arguments>
						<argument>-browser</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>

		<finalName>IndoorGMLFactory</finalName>
	</build>
</project>
