
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="f24c426c-bb01-72df-8477-ceb4a393f508" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="qfb7bd98-ab59-033a-82c8-a4fceb6ca8ea">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <core:CellSpace gml:id="C1">
                    <gml:description>story="":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 0.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 0.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 0.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 20.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 20.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 0.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 0.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 20.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 20.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 0.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 20.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 20.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 20.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 20.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 20.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                </core:CellSpace>
            </core:cellSpaceMember>
            <core:cellSpaceMember>
                <core:CellSpace xsi:type="navi:GeneralSpaceType" gml:id="C1">
                    <gml:description>story="":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 0.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 0.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 0.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 20.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 20.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 0.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 0.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 20.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 20.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 0.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 0.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 20.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 20.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 20.0</gml:pos>
                        <gml:pos srsDimension="3">31.754385964912277 75.9283625730994 20.0</gml:pos>
                        <gml:pos srsDimension="3">67.71929824561403 45.40204678362573 20.0</gml:pos>
                        <gml:pos srsDimension="3">25.964912280701753 48.32602339181286 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <navi:class>1060</navi:class>
                    <navi:function>1060</navi:function>
                    <navi:usage></navi:usage>
                </core:CellSpace>
            </core:cellSpaceMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="k816b167-c696-4ed3-90c4-cd578221b453">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="hd4bf921-17a4-6c83-82d4-44de30ecb71d">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="i029bb42-af4e-2412-0724-4f8ef1bdb4c0">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description>story="":</gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">41.81286549707602 56.55214424951267 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="v34498e3-2ad8-4f5a-9eff-b3c57221c25c">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
