
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="yd335199-28cc-e06d-8288-463bae8e74d3" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="n0811090-2ad4-4e3e-de3b-791a90a7a7cd">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <core:CellSpace gml:id="C1">
                    <gml:description>storey="":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 20.0</gml:pos>
                        <gml:pos srsDimension="3">120.9677419354839 173.89112903225808 20.0</gml:pos>
                        <gml:pos srsDimension="3">176.4267990074442 180.2186724565757 20.0</gml:pos>
                        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 20.0</gml:pos>
                        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 20.0</gml:pos>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 0.0</gml:pos>
                        <gml:pos srsDimension="3">120.9677419354839 173.89112903225808 0.0</gml:pos>
                        <gml:pos srsDimension="3">120.9677419354839 173.89112903225808 20.0</gml:pos>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 20.0</gml:pos>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">120.9677419354839 173.89112903225808 0.0</gml:pos>
                        <gml:pos srsDimension="3">176.4267990074442 180.2186724565757 0.0</gml:pos>
                        <gml:pos srsDimension="3">176.4267990074442 180.2186724565757 20.0</gml:pos>
                        <gml:pos srsDimension="3">120.9677419354839 173.89112903225808 20.0</gml:pos>
                        <gml:pos srsDimension="3">120.9677419354839 173.89112903225808 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">176.4267990074442 180.2186724565757 0.0</gml:pos>
                        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 0.0</gml:pos>
                        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 20.0</gml:pos>
                        <gml:pos srsDimension="3">176.4267990074442 180.2186724565757 20.0</gml:pos>
                        <gml:pos srsDimension="3">176.4267990074442 180.2186724565757 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 0.0</gml:pos>
                        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 0.0</gml:pos>
                        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 20.0</gml:pos>
                        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 20.0</gml:pos>
                        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 0.0</gml:pos>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 0.0</gml:pos>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 20.0</gml:pos>
                        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 20.0</gml:pos>
                        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 0.0</gml:pos>
                        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 0.0</gml:pos>
                        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 0.0</gml:pos>
                        <gml:pos srsDimension="3">176.4267990074442 180.2186724565757 0.0</gml:pos>
                        <gml:pos srsDimension="3">120.9677419354839 173.89112903225808 0.0</gml:pos>
                        <gml:pos srsDimension="3">182.0099255583127 88.65539702233251 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <core:partialboundedBy xlink:href="#B1"/>
                </core:CellSpace>
            </core:cellSpaceMember>
            <core:cellSpaceBoundaryMember>
                <core:CellSpaceBoundary gml:id="B1">
                    <gml:description>storey="":</gml:description>
                    <gml:name>B1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceBoundaryGeometry>
                        <core:geometry3D>
                            <gml:Polygon gml:id="CBG-B1">
<gml:exterior>
    <gml:LinearRing>
        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 0.0</gml:pos>
        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 0.0</gml:pos>
        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 15.0</gml:pos>
        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 15.0</gml:pos>
        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 0.0</gml:pos>
    </gml:LinearRing>
</gml:exterior>
                            </gml:Polygon>
                        </core:geometry3D>
                    </core:cellSpaceBoundaryGeometry>
                </core:CellSpaceBoundary>
            </core:cellSpaceBoundaryMember>
            <core:cellSpaceBoundaryMember>
                <core:CellSpaceBoundary gml:id="B1-REVERSE">
                    <gml:description>storey="":</gml:description>
                    <gml:name>B1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceBoundaryGeometry>
                        <core:geometry3D>
                            <gml:Polygon gml:id="CBG-B1-REVERSE">
<gml:exterior>
    <gml:LinearRing>
        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 0.0</gml:pos>
        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 0.0</gml:pos>
        <gml:pos srsDimension="3">177.30893014156683 165.75172185696476 15.0</gml:pos>
        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 15.0</gml:pos>
        <gml:pos srsDimension="3">180.5321813023858 112.8904028195336 0.0</gml:pos>
    </gml:LinearRing>
</gml:exterior>
                            </gml:Polygon>
                        </core:geometry3D>
                    </core:cellSpaceBoundaryGeometry>
                </core:CellSpaceBoundary>
            </core:cellSpaceBoundaryMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="xf44af18-14f3-9655-0b61-82ab6eacbec5">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="fbafe431-4033-4d14-5c6b-8bd4b72c53f9">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="h0ffd958-e945-942e-945a-d74bcdc5e027">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description>storey="":</gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">159.80148883374693 147.5883995037221 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="se1e9e20-9c67-1f4b-9111-79dbe9355905">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
