
<core:IndoorFeatures xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:core="http://www.opengis.net/indoorgml/1.0/core" xmlns:navi="http://www.opengis.net/indoorgml/1.0/navigation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" gml:id="dfc1fcef-2ee2-ef19-02eb-2de84ad0e130" xsi:schemaLocation="http://www.opengis.net/indoorgml/1.0/core http://schemas.opengis.net/indoorgml/1.0/indoorgmlcore.xsd http://www.opengis.net/indoorgml/1.0/navigation http://schemas.opengis.net/indoorgml/1.0/indoorgmlnavi.xsd">
    <gml:boundedBy xsi:nil="true"/>
    <core:primalSpaceFeatures>
        <core:PrimalSpaceFeatures gml:id="uf371ef6-590b-e666-b5ae-2fa442b99930">
            <gml:boundedBy xsi:nil="true"/>
            <core:cellSpaceMember>
                <navi:TransitionSpace gml:id="C1">
                    <gml:description>storey="":</gml:description>
                    <gml:name>C1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceGeometry>
                        <core:Geometry3D>
                            <gml:Solid gml:id="CG-C1">
<gml:exterior>
    <gml:Shell>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 20.0</gml:pos>
                        <gml:pos srsDimension="3">211.6409952606635 253.43601895734596 20.0</gml:pos>
                        <gml:pos srsDimension="3">174.48459715639808 165.09478672985782 20.0</gml:pos>
                        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 20.0</gml:pos>
                        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 20.0</gml:pos>
                        <gml:pos srsDimension="3">56.56990521327014 168.8862559241706 20.0</gml:pos>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 20.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 0.0</gml:pos>
                        <gml:pos srsDimension="3">211.6409952606635 253.43601895734596 0.0</gml:pos>
                        <gml:pos srsDimension="3">211.6409952606635 253.43601895734596 20.0</gml:pos>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 20.0</gml:pos>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">211.6409952606635 253.43601895734596 0.0</gml:pos>
                        <gml:pos srsDimension="3">174.48459715639808 165.09478672985782 0.0</gml:pos>
                        <gml:pos srsDimension="3">174.48459715639808 165.09478672985782 20.0</gml:pos>
                        <gml:pos srsDimension="3">211.6409952606635 253.43601895734596 20.0</gml:pos>
                        <gml:pos srsDimension="3">211.6409952606635 253.43601895734596 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">174.48459715639808 165.09478672985782 0.0</gml:pos>
                        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 0.0</gml:pos>
                        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 20.0</gml:pos>
                        <gml:pos srsDimension="3">174.48459715639808 165.09478672985782 20.0</gml:pos>
                        <gml:pos srsDimension="3">174.48459715639808 165.09478672985782 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 0.0</gml:pos>
                        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 0.0</gml:pos>
                        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 20.0</gml:pos>
                        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 20.0</gml:pos>
                        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 0.0</gml:pos>
                        <gml:pos srsDimension="3">56.56990521327014 168.8862559241706 0.0</gml:pos>
                        <gml:pos srsDimension="3">56.56990521327014 168.8862559241706 20.0</gml:pos>
                        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 20.0</gml:pos>
                        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">56.56990521327014 168.8862559241706 0.0</gml:pos>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 0.0</gml:pos>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 20.0</gml:pos>
                        <gml:pos srsDimension="3">56.56990521327014 168.8862559241706 20.0</gml:pos>
                        <gml:pos srsDimension="3">56.56990521327014 168.8862559241706 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
        <gml:surfaceMember>
            <gml:Polygon>
                <gml:exterior>
                    <gml:LinearRing>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 0.0</gml:pos>
                        <gml:pos srsDimension="3">56.56990521327014 168.8862559241706 0.0</gml:pos>
                        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 0.0</gml:pos>
                        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 0.0</gml:pos>
                        <gml:pos srsDimension="3">174.48459715639808 165.09478672985782 0.0</gml:pos>
                        <gml:pos srsDimension="3">211.6409952606635 253.43601895734596 0.0</gml:pos>
                        <gml:pos srsDimension="3">63.39454976303317 245.47393364928908 0.0</gml:pos>
                    </gml:LinearRing>
                </gml:exterior>
            </gml:Polygon>
        </gml:surfaceMember>
    </gml:Shell>
</gml:exterior>
                            </gml:Solid>
                        </core:Geometry3D>
                    </core:cellSpaceGeometry>
                    <core:duality xlink:href="#S1"/>
                    <core:partialboundedBy xlink:href="#B1-REVERSE"/>
                    <navi:class>1000</navi:class>
                    <navi:function>1040</navi:function>
                    <navi:usage>1030</navi:usage>
                </navi:TransitionSpace>
            </core:cellSpaceMember>
            <core:cellSpaceBoundaryMember>
                <navi:AnchorBoundary gml:id="B1">
                    <gml:description>storey="":</gml:description>
                    <gml:name>B1</gml:name>
                    <gml:boundedBy xsi:nil="true"/>
                    <core:cellSpaceBoundaryGeometry>
                        <core:geometry3D>
                            <gml:Polygon gml:id="CBG-B1">
<gml:exterior>
    <gml:LinearRing>
        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 0.0</gml:pos>
        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 0.0</gml:pos>
        <gml:pos srsDimension="3">146.43234594831296 165.99678837642003 15.0</gml:pos>
        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 15.0</gml:pos>
        <gml:pos srsDimension="3">78.61078575351172 168.17754593895384 0.0</gml:pos>
    </gml:LinearRing>
</gml:exterior>
                            </gml:Polygon>
                        </core:geometry3D>
                    </core:cellSpaceBoundaryGeometry>
                </navi:AnchorBoundary>
            </core:cellSpaceBoundaryMember>
        </core:PrimalSpaceFeatures>
    </core:primalSpaceFeatures>
    <core:multiLayeredGraph>
        <core:MultiLayeredGraph gml:id="xc3e85b9-6cff-15b5-d2d2-09ed0925f15b">
            <gml:boundedBy xsi:nil="true"/>
            <core:spaceLayers gml:id="g7bde8f9-ea4d-1459-a3a4-5d8f29f16b60">
                <gml:boundedBy xsi:nil="true"/>
                <core:spaceLayerMember>
                    <core:SpaceLayer gml:id="base">
                        <gml:boundedBy xsi:nil="true"/>
                        <core:nodes gml:id="caf4da19-a577-5e87-2b46-ea122fdb7ab6">
                            <gml:boundedBy xsi:nil="true"/>
                            <core:stateMember>
<core:State gml:id="S1">
    <gml:description>storey="":</gml:description>
    <gml:name>S1</gml:name>
    <gml:boundedBy xsi:nil="true"/>
    <core:duality xlink:href="#C1"/>
    <core:geometry>
        <gml:Point gml:id="SG-S1">
            <gml:pos srsDimension="3">128.42169470161855 209.65693597216563 0.0</gml:pos>
        </gml:Point>
    </core:geometry>
</core:State>
                            </core:stateMember>
                        </core:nodes>
                        <core:edges gml:id="h7eef1bd-d1c3-b730-4713-22a1f8ac2664">
                            <gml:boundedBy xsi:nil="true"/>
                        </core:edges>
                    </core:SpaceLayer>
                </core:spaceLayerMember>
            </core:spaceLayers>
        </core:MultiLayeredGraph>
    </core:multiLayeredGraph>
</core:IndoorFeatures>
