<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IndoorGML</groupId>
  <artifactId>IndoorGMLFactory</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>API</module>
  	<module>FeatureClass</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.jvnet.ogc</groupId>
  		<artifactId>gml-v_3_2_1</artifactId>
  		<version>2.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jvnet.ogc</groupId>
  		<artifactId>indoorgml-v_1_0</artifactId>
  		<version>2.5.2</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.3.0</version>
</dependency>
  	
  </dependencies>
</project>