<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.pnu.stem.igml</groupId>
		<artifactId>indoorgml-factory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>api</artifactId>
	<packaging>war</packaging>


	<properties>
		<spring.version>5.0.2.RELEASE</spring.version>
		<jetty.version>9.4.8.v20171121</jetty.version>
	</properties>

	<!-- =========================================================== -->
	<!-- Developers and Contributors -->
	<!-- =========================================================== -->
	<developers>
		<developer>
			<id>hgryoo</id>
			<name>Hyung-Gyu Ryoo</name>
			<email>hyunggyu.ryoo@gmail.com</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
		<developer>
			<id>jungham</id>
			<name>Hyemi Jeong</name>
			<email>wjdgpal97@gmail.com</email>
			<organization>Pusan National University</organization>
			<roles>
				<role>Module Maintainer</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>IndoorGML</groupId>
			<artifactId>FeatureClass</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- ======================================================= -->
		<!-- Test -->
		<!-- ======================================================= -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.2</version>
			<scope>test</scope>
		</dependency>

		<!-- ======================================================= -->
		<!-- Spring and Jetty -->
		<!-- ======================================================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.3</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>IndoorGMLFactoryRestService</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
			</plugin>
		</plugins>
		<finalName>IndoorGMLFactory</finalName>
	</build>
</project>